<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH3.Core\CH3.Core.csproj" />
    <ProjectReference Include="..\CH3.Data\CH3.Data.csproj" />
  </ItemGroup>

</Project>
